<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocMaker</title>
    <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="css/fixed.css">
</head>
<body data-spy="scroll" data-target="#navbarResponsive">
<!---Home--->
<div id="home">
    <!--Navegação-->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#"><img src="img/docMaker2.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="#navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                       <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="#docmaker">DocMaker</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#passos">Como funciona?</a>
                     </li>
                    <li class="nav-item">
                       <a class="nav-link" href="#about">Sobre</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="#contacts">Contato</a>
                    </li>
                </ul>
            </div>
        </nav>
    <!--Fim da Navegação-->
    
    <!-- Inicio da Landingpage-->
        <div class="landing">
            <div class="home-wrap">
                <div class="home-inner">

                </div>
            </div>
        </div>

        <div class="caption text-center">
            <h1>Bem-vindo ao DocMaker!</h1>
            <h3>Chega de deixar para depois a documentação que você pode fazer hoje!</h3>
            <a href="#docmaker" class="btn btn-outline-light btn-lg">COMECE AGORA!</a>
        </div>
    <!--Fim da Landingpage-->
    
    
    </div>
<!--Fim da seção Home-->

    <!---DocMaker--->
<div id="docmaker" class="offset">
    <div class="col-12 narrow text-center">
        <h1>DocMaker</h1>
        <p class="lead">
            Manter um histórico de ações sobre o projeto, ter uma base para tomada de decisões, ter alinhamento nas informações 
            durante a inserção de novos membrosnuma equipe são também fatores que fazem com que a documentação seja tão requisitada.
        </p>
        <p class="lead">Nós sabemos o quão importante é ter seus projetos em dia, tão quanto sabemos 
            sobre a importância de uma boa documentação a se seguir e realizar nestes projetos.
            Chega de deixar a documentação em último lugar.
            Gere documentos dinâmicos de maneira simples, rápida, fácil e com o template que mais combina você!
        </p>
        <a class="doc-inner" href="#"><img src="img/documents.jpg"></a>
       <!-- <a class="btn btn-secondary btn-md" href="#" target="_blank">COMEÇE AGORA!</a> -->
    </div>

</div>
<!--Fim da seção DocMaker-->

    <!---Passo a passo--->
    <div id="passos" class="offset">
        <!---Jumbotron--->
        <div class="jumbotron">
            <div class="narrow text-center">
                <div class="col-12">
                    <h3 class="heading">Como funciona?</h3>
                    <div class="heading-underline"></div>
                </div>

                <div class="row text-center">
                    <div class="col-md-4">
                        <div class="passos">
                            <i class="fas fa-edit fa-4x" data-transform="
                            shrink-3 up-4.5"></i>
                            <h3>Preencha nosso formulário</h3>
                            <p>Primeiro forneça os dados que serão usados com a ferramenta. Exemplos: endereços IPs, descrições, diagramas, etc.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="passos">
                            <i class="fas fa-cogs fa-4x" data-transform="
                            shrink-4.5 up-4.5"></i>
                            <h3>DockMaker processará seus dados</h3>
                            <p>Deixe que o DocMaker se encarregará de processar e montar a sua documentação através dos dados fornecidos por você.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="passos">
                            <i class="fas fa-file-download fa-4x" data-transform="
                            shrink-3 up-4.5"></i>
                            <h3>Baixe seu documento</h3>
                            <p>Ao final de tudo, você poderá baixar seu documento em formato ".doc".</p>
                        </div>
                    </div>
                </div><!--final Row-->
            </div>
        </div>
        <!---Final Jumbotron--->
    
    </div>
    <!--Fim da seção Passo a Passo-->

<!---Sobre--->
   <div id="about" class="offset">
        <div class="fixed-background">
            <div class="row dark text-center">
                <div class="col-12">
                    <h3 class="heading">Sobre a ferrameta</h3>
                    <div class="heading-underline"></div>
                </div>
                <div class="col-md-4">
                    <h3>JAVASCRIPT</h3>
                    <div class="feature">
                        <i class="fab fa-js-square fa-3x"></i>
                    </div>
                    <p class="lead">Criado com a versão mais recente, JavaScript ES6</p>
                </div>
                <div class="col-md-4">
                    <h3>FIREBASE</h3>
                    <div class="feature">
                        <i class="fas fa-database fa-3x"></i>
                    </div>
                    <p class="lead">Criado com a versão mais recente, Firebase</p>
                </div>
                <div class="col-md-4">
                    <h3>JSON</h3>
                    <div class="feature">
                        <i class="far fa-file-code fa-3x"></i>
                    </div>
                    <p class="lead">Criado com a versão mais recente, JSON</p>
                </div>
                


            </div> <!--Fim Row Dark-->
                <div class="fixed-wrap">
                    <div class="fixed">
    
                    </div>
                </div>
            
        </div><!--Fim do Background-->
    
    </div>
<!--Fim da seção Sobre-->

<!---Contatos--->
<div id="contacts" class="offset">
    <footer>
        <div class="row justify-content-center">
            <div class="col-md-5 text-center">
                <img src="img/docMaker2.png">
                <p>Trabalho da disciplina de Projeto de Softaware II,
                     pela instuição FURB e desenvolvido pelo aluno Vitor Reiter
                </p>
                     <strong>Informações para Contato:</strong>
                     <p>E-Mail:<br>vitor.akr@gmail.com</p>
                     <a href="https://www.facebook.com/vitor.reiter" target="_blank"><i class="fab fa-facebook-square"></i></a>
                     <a href="https://www.instagram.com/vitor_akr/" target="_blank"><i class="fab fa-instagram"></i></a>
                     <a href="https://twitter.com/tito_akr" target="_blank"><i class="fab fa-twitter-square"></i></a>
            </div>
            <hr class="socket">
            &copy; DocMaker, 2019

        </div>
    </footer>
    
</div>
<!--Fim da seção Contatos-->
<!--Incio dos Arquivos de Script-->
<script src="./index.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<script src="https:/use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
<!--Fim dos Arquivos de Script-->
</body>
</html>